<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN " "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmins="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=eage" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/4.7.0/css/font-awesome.min.css">
    <title>Simple html email template</title>
</head>
<body style="Margin: 0;padding: 0;background-color:rgb(247, 247, 247) ;font-family:'Ubuntu', sans-serif;">

    <center style="background-color: rgb(247, 247, 247);width: 100%;table-layout: fixed;">
        <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                <tr>
                    <td>    
        <![endif]-->
        <div style="max-width:550px; background-color:#ffffff;box-shadow: 0px 0px 1.2px rgb(172, 191, 241);">
            <table style="border-spacing: 0;Margin:5% auto;width: 100%;max-width: 550px;font-family: sans-serif;color: rgba(0,0,0,.4);" align="center">
                <tr>
                    <td style="padding: 0;">
                        <table  width="100%" style="border-spacing: 0;">
                            <tr>
                                <td class="head" style="text-align: leftt;padding: 10px; ">
                                    <a href="https://appsdabanda.com" target="_blank" >
                                        <img src="logo.png" style="Margin: 6px 0px 0px 6px;" alt="logo" width="90" height="50">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 0px;">
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td style="padding:0px 20px 20px 20px;text-align: justify;">                                 
                                    
                                    <p >Hello!</p>

                                    <p>We hope you are fine.</p>

                                    <p >
                                        This is a very simple html email template made by appsdabanda,  you may use and customize it. It helps you to send quick emails with a good format.  
                                    </p>  
                                    <p></p>  
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur explicabo impedit non molestiae, atque quisquam amet? Atque, consequuntur, obcaecati maiores illum earum doloremque voluptas dignissimos reprehenderit, nobis harum beatae necessitatibus!
                                    </p>  
                                    
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quaerat quo aperiam magni illum accusamus eius sunt a dolore cumque sint quasi magnam ratione, doloremque pariatur sed rerum tempora fugiat.
                                    </p> 

                                    <p>Thank you!</p>                              
                                    
                                </td>
                            </tr>
                        </table>
                    </td>                    
                </tr>

                <tr>
                    <td style="padding: 0px;">
                        <table width="100%" style="border-spacing:0px;">
                            <tr>
                                <td style="padding: 10px 0px 25px 0px;text-align: center;background-color: rgb(172, 191, 241); ">
                                    <p style="font-weight:bold;margin-bottom: 20px;font-size: 14pt;">Follow us</p>

                                    <a href="https://www.facebook.com/apps-da-Banda-104661921148976/" target="_blank" style="color: #ffffff; padding: 10px 15px;width: 20px;height: 20px;background-color: rgb(78, 124, 252);border-radius: 100%;margin: 0px 2px;box-shadow: 1px 1px 5px rgba(0,0,0,.4);"><i class="fa fa-facebook"></i></a>

                                    <a href="https://twitter.com/appsdabanda" target="_blank" style="color: #ffffff; padding: 10px 12px;width: 20px;height: 20px;background-color: rgb(157, 209, 252);border-radius: 100%;margin: 0px 2px;box-shadow: 1px 1px 5px rgba(0,0,0,.4);"><i class="fa fa-twitter"></i></a>

                                    <a href="http://www.youtube.com/channel/UCum84Am74kP3rSKsWjHU4pg" target="_blank" style="color: #ffffff;padding: 10px 12px;width: 20px;height: 20px;background-color: rgb(250, 33, 33);border-radius: 100%;margin: 0px 2px;box-shadow: 1px 1px 5px rgba(0,0,0,.4);"><i class="fa fa-youtube-play"></i></a>                                    
                                    
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 0px;">
                        <table width="100%" style="border-spacing: 0px;">
                            <tr>
                                <td style="padding: 5px;text-align: center;background-color: #efefef;font-size: 10pt;">
                                    <p><i class="fa fa-map-marker"></i> Angola, Luanda</p>

                                    <p><i class="fa fa-globe"></i><a style="text-decoration: none;" href="https://appsdabanda.com"> www.appsdabanda.com</a></p>
                                    
                                    <p><i class="fa fa-envelope"></i><a style="text-decoration: none;" href="mailto:workcompany@appsdabanda.com"> apoioaocliente@appsdabanda.com</a></p>

                                    <p><i class="fa fa-whatsapp"></i> <a style="text-decoration: none;" href="tel:+244915452765">+244 915 452 765</a> / <a style="text-decoration: none;" href="tel:+244935234501">+244 935 234 501</a></p>
                                    
                                    <p>&copy; 2020 <a style="text-decoration: none;" href="https://appsdabanda.com">appsdabanda</a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>                
            </table>               
        <![endif]-->
    </center>   
    
</body>
</html>